# Nome da Aplicação - Aparece no header em todas as páginas
APP_NAME="Codeigniter"

# Ambiente. Se 'development', mostra os erros 'warnings' da apliacação, se 'production', não mostra.
APP_ENV="development"  

#conexao com o banco de dados
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="exames"
DB_USERNAME="root"
DB_PASSWORD=